# bond 프로젝트 요청설계



# 메인페이지 요청설계
요청내용	: 	/main.bnd
파라미터	:	없음
컨트롤러	:	bond.controller.BondMain
응답문서	:	/WEB-INF/views/main.jsp

----------------------------------------------------------------------------------------------------------------------
# 회원관련 요청 설계

# 로그인 폼보기 요청
요청내용	: 	/member/login.bnd
파라미터	:	없음
컨트롤러	:	bond.controller.member.Login
응답문서	:	/WEB-INF/views/member/login.jsp

# 로그인 처리 요청
요청내용	: 	/member/loginProc.bnd
파라미터	:	id, pw
컨트롤러	:	bond.controller.member.LoginProc
응답문서	:	
				redirect ]
					성공 :	/main.bnd
					실패 :	/member/login.bnd

# 로그아웃 요청
요청내용	: 	/member/logoutProc.bnd
파라미터	:	없음
컨트롤러	:	bond.controller.member.LogoutProc
응답문서	:	
				redirect ]
					/main.bnd

# 회원가입 폼보기 요청
요청내용	: 	/member/join.bnd
파라미터	:	없음
컨트롤러	:	bond.controller.member.Join
응답문서	:	/WEB-INF/views/member/join.jsp

----------------------------------------------------------------------------------------------------------------------
요청내용	: 	
파라미터	:	
컨트롤러	:	
응답문서	:	
