# bond project 요청매핑
# 메인 페이지 요청 매핑
/main.bnd=bond.controller.BondMain

# 회원관련 요청 매핑

# 로그인 폼보기요청 매핑
/member/login.bnd=bond.controller.member.Login
# 로그인 처리 요청 매핑
/member/loginProc.bnd=bond.controller.member.LoginProc
# 로그아웃 요청 매핑
/member/logoutProc.bnd=bond.controller.member.LogoutProc
# 회원가입 폼보기 요청
/member/join.bnd=bond.controller.member.Join
# 아이디체크 요청 매핑
/member/idCheck.bnd=bond.controller.member.IdCheck
# 회원가입 처리 요청 매핑
/member/joinProc.bnd=bond.controller.member.JoinProc

#####################################################################
# 방명록 관련 요청 매핑

# 방명록 리스트보기 요청 매핑
/gboard/gboard.bnd=bond.controller.gboard.Gboard
